/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.container {
  max-width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
}
header nav {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
}

/* mobile screen index page */

/* cta */

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
}

.cta .cta-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40%;
  padding: 10% 0;
  font-size: 77px;
}

.cta .cta-text button {
  background: white;
  margin-top: 6px;
  padding: 1%;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  width: auto;
}

.main-content {
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  padding-top: 3%;
}

.main-content .top-content {
  display: flex;
}

.main-content .top-content .text-content {
  width: 100%;
}

.main-content .middle-img {
  margin-top: 3%;
  width: 100%;
}

.main-content .bottom-content {
  margin-top: 3%;
  display: flex;
}

.main-content .bottom-content .text-content {
  margin-right: 1%;
}

.contact {
  margin-top: 3%;
  border-top: 1px solid black;
  padding: 4% 0% 0;
}

.contact p {
  margin: 2% 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

@media (max-width: 800px) {
  header {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  header nav {
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  header .logo {
    order: -1;
    margin-top: 0;
    padding: 3%;
  }
  header nav a {
    width: 100%;
    margin: 0;
    padding: 3%;
    font-size: 20px;
    color: gray;
    text-decoration: none;
  }

  .cta {
    flex-direction: column;
  }
  .cta img {
    display: none;
  }

  .main-content {
    margin: 5%;
  }

  .main-content .bottom-content .text-content {
    margin-top: 0%;
  }

  .contact {
    margin: 5%;
  }
}

@media (max-width: 500px) {
  header {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  header nav {
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    text-align: center;
  }
  header .logo {
    order: -1;
    margin-top: 0;
    padding: 3%;
  }
  header nav a {
    width: 100%;
    margin: 0;
    padding: 3%;
    font-size: 20px;
    color: gray;
    text-decoration: none;
    border-bottom: 1px solid black;
  }

  .cta {
    flex-direction: column;
  }
  .cta img {
    display: none;
  }

  .main-content {
    padding: 5%;
  }
  .main-content .top-content {
    flex-direction: column;
  }

  .main-content .top-content .text-content {
    width: 100%;
    margin-top: 8%;
  }

  .main-content .bottom-content {
    flex-direction: column;
  }

  .main-content .bottom-content .text-content {
    margin-top: 8%;
  }

  .contact {
    margin: 5%;
  }
}

/* Services Styles */

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 1.3;
}

.services-content .services-header-img {
  margin: 20px 0;
}

.services-content h1 {
  font-size: 26px;
  margin: 10px 0;
}

.services-content .services-text {
  border-bottom: 1px solid black;
  padding-bottom: 40px;
  margin-bottom: 20px;
}

.services-content .card {
  padding: 20px;
  border: 1px solid black;
  width: 420px;
  background: whitesmoke;
  margin: 20px 0;
}

.services-content .card button {
  padding: 10px 40px;
  margin-top: 20px;
  cursor: pointer;
  background: white;
  border-radius: 5px;
  border: 1px solid black;
}

.services-content .card button:hover {
  background: black;
  color: white;
}

.services-content .services-info ul {
  margin: 20px;
}

.services-content .services-info ul li {
  list-style: square;
  padding: 5px;
}

.services-content .services-info {
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid black;
  margin: 20px 0 35px 0;
  padding-top: 40px;
}

.services-content .services-info .facts {
  width: 400px;
  margin: 0 60px 20px 0;
}

.services-content .services-info .facts p {
  margin-bottom: 20px;
}

.services-content .services-info .services-info-img {
  width: 420px;
  height: 300px;
}
